Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 3.08.11-030811-generic x86_64)

 * Looking Glass:  https://lg.lss233.com
 * Information:    https://blog.lss233.com/dn42
 * Document:       https://dn42.dev

 _                _____  _____  _____  _       ______  _   _    ___  _____   _   _        _                           _
| |              / __  \|____ ||____ |( )      |  _  \| \ | |  /   |/ __  \ | \ | |      | |                         | |
| |     ___  ___ `' / /'    / /    / /|/  ___  | | | ||  \| | / /| |`' / /' |  \| |  ___ | |_ __      __  ___   _ __ | | __
| |    / __|/ __|  / /      \ \    \ \   / __| | | | || . ` |/ /_| |  / /   | . ` | / _ \| __|\ \ /\ / / / _ \ | '__|| |/ /
| |____\__ \\__ \./ /___.___/ /.___/ /   \__ \ | |/ / | |\  |\___  |./ /___ | |\  ||  __/| |_  \ V  V / | (_) || |   |   <
\_____/|___/|___/\_____/\____/ \____/    |___/ |___/  \_| \_/    |_/\_____/ \_| \_/ \___| \__|  \_/\_/   \___/ |_|   |_|\_\
